spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/pets_app?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.connectionProperties=useUnicode=true&characterEncoding=utf-8;

secured.url.pattern=/*
external.url.pattern=/public/*
external.url.pattern.home=/home
external.url.pattern.homeAdmin=/homeAdmin
external.url.pattern.homeShelterAdmin=/homeShelterAdmin
external.url.pattern.sign=/sign
external.url.pattern.registration=/registration
token.header=Authorize
token.uri.param=accessToken

external.static.images.pattern=/img/*
external.static.css.pattern=/css/*
external.static.js.pattern=/js/*